<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
</head>

<style type="text/css">
		*{
			margin: 0;
			padding: 0; 
			background-image: url(file:///Applications/XAMPP/xamppfiles/Group-project/background.jpg.png) ; }	
		
		main{
width: 100%;

	background-position: center; 
	background-size: cover;
	height: 109vh;
}
.navbar{
	width: 1200px;
	height: 75px;
	margin: auto;
}
.icon{
	width: 200px;
	float: left;
	height: 70px;
}
.logo{
	color: yellow;
	font-size: 35px;
	font-family: Arial;
	padding-left: 20px;
	float: left;
	padding-top: 10px;
}
.menu{
	width: 400px;
	float: left;
	height: 70px;
tex
}
ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}
ul li{
	list-style: none;
	margin-left: 62px;
	margin-top: 27px;
	font-size: 14px ;
}
ul li A{
	text-decoration: none;
	color: yellow;
	font-family: Arial;
	font-weight: bold;
	transition: 0.5s,ease-in-out;
}
ul li A hover{
	color: white;
	cursor: pointer;
}
p{
		color: yellow;
}





	</style>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">ERRAND MASTER</h2>
		</div>
		<div class="menu">
			<ul>
<li><A href="index.html"style="text-align: right;">Home</A></li>
<li><A href="aboutus.html"style="text-align: right;">About Us</A></li>
<li><A href="contacts.html"style="text-align: right;">Contact Us</A></li>
	</ul>
		</div>
	</div>
</div>
	<body>
<br>
		<p>We are an errand company based in Nairobi.<br>
		Our services are:<br>
	1.Shopping errands<br>
	2.School shopping errands<br>
	3.Office errands<br>
	4.Inter-county errands<br>
	
</p>
		
	</body>
</html>