<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ERRAND MASTER</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0; 
			background-image: url(file:///Applications/XAMPP/xamppfiles/Group-project/background.jpg.png) ; }	
		
		main{
width: 100%;

	background-position: center; 
	background-size: cover;
	height: 109vh;
}
.navbar{
	width: 1200px;
	height: 75px;
	margin: auto;
}
.icon{
	width: 200px;
	float: left;
	height: 70px;
}
.logo{
	color: yellow;
	font-size: 35px;
	font-family: Arial;
	padding-left: 20px;
	float: left;
	padding-top: 10px;
}
.menu{
	width: 400px;
	float: left;
	height: 70px;

}
ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}
ul li{
	list-style: none;
	margin-left: 62px;
	margin-top: 27px;
	font-size: 14px ;
}
ul li A{
	text-decoration: none;
	color: yellow;
	font-family: Arial;
	font-weight: bold;
	transition: 0.5s,ease-in-out;
}
ul li A hover{
	color: white;
	cursor: pointer;
}

.button{
	margin: 35px 280px;
	height: 50px;
	width: 150px;
	border-radius: 25px;
	background: forestgreen;
	font-size: 18px;
	font-weight: bold;
	outline: none;
	cursor: pointer;
	
}

.description{
	position: absolute;
	top: 50%;
	left: 55%;
	transform: translate(-50%,-50%);
	font-family: Arial;
	user-select: none;
	border: none;
}
h2{
color: yellow;
font-size: 70px;
font-weight:bold ;
width:900px ;
text-align: center;
}
h3{
color: yellow;
font-size: 70px;
font-weight:bold ;
width:800px ;
text-align: center;
}
.text{
	text-decoration: none;
	color: yellow;
}



	</style>



<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h1 class="logo">ERRAND MASTER</h1>
		</div>
		<div class="menu">
			<ul>
<li><A href="index.html"style="text-align: right;">Home</A></li>
<li><A href="aboutus.html"style="text-align: right;">About Us</A></li>
<li><A href="contacts.html"style="text-align: right;">Contact Us</A></li>
	</ul>
		</div>
	</div>
</div><br>
<div class="description">
			<h2>Errand &Delivery Needs solved<h2>
				<h3>Join us!<h3>
			<button class="button"><a  class="text"href="login.html">Login</a></button><br>
			<button class="button"><a class ="text"href="signup.html">Signup</a></button></div>

</body>
</html>