<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Log In Page</title>
	<style type="text/css">
		main{
width: 100%;

	background-position: center; 
	background-size: cover;
	height: 109vh;
}
.navbar{
	width: 1200px;
	height: 75px;
	margin: auto;
}
.icon{
	width: 200px;
	float: left;
	height: 70px;
}
.logo{
	color: yellow;
	font-size: 35px;
	font-family: Arial;
	padding-left: 20px;
	float: left;
	padding-top: 10px;
}
.menu{
	width: 400px;
	float: left;
	height: 70px;
tex
}
ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}
ul li{
	list-style: none;
	margin-left: 62px;
	margin-top: 27px;
	font-size: 14px ;
}
ul li A{
	text-decoration: none;
	color: yellow;
	font-family: Arial;
	font-weight: bold;
	transition: 0.5s,ease-in-out;
}
ul li A hover{
	color: white;
	cursor: pointer;
}
p{
		color: yellow;
}





	</style>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">ERRAND MASTER</h2>
		</div>
		<div class="menu">
			<ul>
<li><A href="index.html"style="text-align: right;">Home</A></li>
<li><A href="aboutus.html"style="text-align: right;">About Us</A></li>
<li><A href="contacts.html"style="text-align: right;">Contact Us</A></li>
<li><A href="index.html"style="text-align: right;">Logout</A></li>

	</ul>
		</div>
	</div>
</div>
</head>
<body>

	<style type="text/css">
	.loginspace{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	background: yellow;
	border-radius: 10px;
}
body{
	margin: 0px;
	padding: 0px;
	background-image: url(file:///Applications/XAMPP/xamppfiles/Group-project/background.jpg.png) ;
	height: 100vh;
	background-size: cover;
	overflow: hidden;

}
h1{
	text-align: center;
	padding: 20px;
}
.loginspace form{
	padding: 40px;
	box-sizing: border-box;
}
form .text{
	position: relative;
	border-bottom: 2px;
	margin: 30px;
}
.text input{
	width: 100%;
	padding: 5px;
	height: 20px;
	border: none;
	outline: none;

}
input[type="submit"]{
	width: 100%;
	height: 50px;
	border: 1px solid;
	border-radius: 25px;
	background-color: forestgreen;
	font-weight: 700;
	cursor: pointer;
	outline: none;
}
.signup{
	text-align: center;
	margin: 30px;
	cursor: pointer;
}
.forgotpass{
	margin: 20px;
	color: #a6a6a6;
	cursor: pointer;
}

	</style>


<div class="loginspace"><h1>Log In</h1><form action="userprofile.html"method="post">
<div class="text"><label>Username</label><input type="text"name="email"placeholder="enter email address" id="email"></div>
<div class="text"><label>Password</label><input type="password"name="password"placeholder="input password"id="Password"></div>
<div class="forgotpass">Forgot Password?</div>
<input type="submit" value="Log in">
<div class="signup">Not a member?<a href="signup.html">Sign Up</a></form>
</div>
</div>
</body>
</html>